# giggz

./: Dockerfile  build.gradle  docker-compose.yml  gradle.properties  pom.xml  settings.gradle
giggz-api/: build.gradle
giggz-api/src/main/java/com/devok/giggz/restapi/controller/: AuthController.java  ComedianController.java  EventController.java  FeedContentController.java  LocationController.java  NewsController.java  StandupController.java  UserController.java
giggz-api/src/main/java/com/devok/giggz/restapi/dto/: AuthRequestDTO.java  JwtResponseDTO.java
giggz-api/src/main/java/com/devok/giggz/restapi/mapper/: AuthMapper.java  ComedianApiMapper.java  EventApiMapper.java  FeedContentApiMapper.java  LocationsApiMapper.java  NewsApiMapper.java  StandupApiMapper.java  UserApiMapper.java
giggz-api/src/main/java/com/devok/restapi/config/auth/: CustomOAuth2User.java  OAuth2UserService.java  WebSecurityConfig.java
giggz-api/src/main/java/com/devok/restapi/controller/: ComedianController.java  EventController.java
giggz-api/src/main/java/com/devok/restapi/dto/: EventDTO.java  UserDTO.java
giggz-api/src/main/java/com/devok/restapi/mapper/: ComedianMapper.java  EventMapper.java
giggz-api/src/main/java/com/devok/restapi/model/: Event.java  Place.java
giggz-api/src/main/java/com/devok/restapi/model/authorization/: Provider.java
giggz-api/src/main/java/com/devok/restapi/repository/: UserRepository.java
giggz-api/src/main/java/com/devok/restapi/service/: EventService.java  UserService.java  UserServiceImpl.java
giggz-api/src/main/resources/: application.properties  openapi.yaml
giggz-api/src/test/java/com/devok/giggz/restapi/: GiggzApplicationTests.java
giggz-application/: build.gradle
giggz-application/src/main/java/com/devok/application/: GiggzApplication.java
giggz-application/src/main/java/com/devok/application/auth/: CustomOAuth2User.java  OAuth2UserService.java  WebSecurityConfig.java
giggz-application/src/main/java/com/devok/giggz/: GiggzApplication.java
giggz-application/src/main/java/com/devok/giggz/auth/: WebSecurityConfig.java
giggz-application/src/main/resources/: application-dev.yml  application-prod.yml  application.yaml
giggz-application/src/test/java/com/devok/application/: ApplicationTests.java
giggz-application/src/test/java/com/devok/giggz/: ApplicationTests.java
giggz-auth/: build.gradle
giggz-auth/src/main/java/com/devok/giggz/auth/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  WebSecurityConfig.java
giggz-auth/src/main/java/com/devok/giggz/auth/config/: OAuth2Config.java
giggz-auth/src/main/java/com/devok/giggz/auth/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
giggz-auth/src/main/java/com/devok/giggz/auth/jwt/: TokenAuthenticationFilter.java  TokenProvider.java
giggz-auth/src/main/java/com/devok/giggz/auth/oauth/: CustomOAuth2UserService.java  GoogleOAuth2UserInfo.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
giggz-auth/src/main/java/com/devok/giggz/auth/util/: CookieUtils.java
giggz-feed/: build.gradle
giggz-feed/src/main/java/com/devok/giggz/feed/: ContentSyncScheduler.java
giggz-feed/src/main/java/com/devok/giggz/feed/spotify/: SpotifyDiscover.java
giggz-feed/src/main/java/com/devok/giggz/feed/youtube/: YoutubeDiscover.java
giggz-service/: build.gradle
giggz-service/src/main/java/com/devok/giggz/service/: ComedianService.java  ContentService.java  EventService.java  LocationService.java  NewsService.java  StandupService.java  UserService.java
giggz-service/src/main/java/com/devok/giggz/service/auth/: CustomUserDetails.java  JwtAuthFilter.java  JwtService.java  UserPrincipal.java
giggz-service/src/main/java/com/devok/giggz/service/dto/: ComedianContentDTO.java  ComedianDTO.java  EventDTO.java  FeedContentDTO.java  LocationDTO.java  NewsContentDTO.java  NewsDTO.java  RoleDTO.java  StandupDTO.java  UserDTO.java
giggz-service/src/main/java/com/devok/giggz/service/enums/: AuthProvider.java  ContentType.java  EnumWithCode.java  EnumWithCodeAttributeConverter.java  SourceType.java
giggz-service/src/main/java/com/devok/giggz/service/filters/: ComediansFilter.java  EventsFilter.java  LocationsFilter.java
giggz-service/src/main/java/com/devok/giggz/service/impl/: ComedianServiceImpl.java  ContentServiceImpl.java  EventServiceImpl.java  LocationServiceImpl.java  NewsServiceImpl.java  StandupServiceImpl.java  UserServiceImpl.java
giggz-service/src/main/java/com/devok/giggz/service/mapper/: ComedianMapper.java  ContentMapper.java  DefaultMapper.java  EventMapper.java  LocationMapper.java  StandupMapper.java  UserMapper.java
giggz-service/src/main/java/com/devok/giggz/service/model/: Comedian.java  ComedianContent.java  Content.java  Event.java  Location.java  Place.java  Standup.java
giggz-service/src/main/java/com/devok/giggz/service/repository/: ComedianRepository.java  ContentRepository.java  EventRepository.java  LocationRepository.java  StandupRepository.java  UserRepository.java
giggz-service/src/main/java/com/devok/giggz/service/service/: ComedianService.java  ContentService.java  EventService.java  LocationService.java  (+5 more)
giggz-service/src/main/java/com/devok/service/: ComedianService.java  EventService.java  UserService.java
giggz-service/src/main/java/com/devok/service/dto/: ComedianDTO.java  EventDTO.java  UserDTO.java
giggz-service/src/main/java/com/devok/service/impl/: ComedianServiceImpl.java  EventServiceImpl.java  UserServiceImpl.java
giggz-service/src/main/java/com/devok/service/mapper/: ComedianMapper.java  EventMapper.java
giggz-service/src/main/java/com/devok/service/model/: Comedian.java  Event.java  Place.java
giggz-service/src/main/java/com/devok/service/repository/: ComedianRepository.java  EventRepository.java  UserRepository.java
giggz-service/src/test/java/com/devok/giggz/service/: GiggzServiceApplicationTests.java
giggz-service/src/test/java/com/devok/service/: GiggzServiceApplicationTests.java
(+57 files in other folders)
