//plugins {
//    id 'java-platform'
//}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}

group 'com.devok'


//javaPlatform {
//    allowDependencies()
//}

//dependencies {
//    constraints {
//        api 'org.springframework.boot:spring-boot-starter-web'
//        api 'org.springframework.boot:spring-boot-starter-security'
//        api 'org.springframework.boot:spring-boot-starter-actuator'
//        api 'org.springframework.boot:spring-boot-starter-oauth2-client:3.3.3'
//        api 'org.springframework.boot:spring-boot-starter-test'
//    }
//}
