springdoc.api-docs.path=/api-docs
#logging.level.root=DEBUG
#LOCAL CONFIG. get these values from vault or somewhere in the prod config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5433/giggz
spring.datasource.username=admin
spring.datasource.password=admin
#possibly to remove in the future
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=create
